<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lT2-uR-sJl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정-->
        <scene sceneID="9K3-QU-ptz">
            <objects>
                <viewController id="fCR-DH-Sdt" customClass="ScheduleViewController" customModule="Expedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSO-0M-hKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bay-DU-PWX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-nO-Pfb">
                                        <rect key="frame" x="185.5" y="0.0" width="43.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QYf-Ie-AMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jdc-nO-Pfb" firstAttribute="centerX" secondItem="bay-DU-PWX" secondAttribute="centerX" id="W2k-di-MgX"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdc-nO-Pfb" secondAttribute="bottom" id="gOi-ex-QJv"/>
                                    <constraint firstItem="Jdc-nO-Pfb" firstAttribute="top" secondItem="bay-DU-PWX" secondAttribute="top" id="jgu-V6-JaF"/>
                                    <constraint firstAttribute="height" constant="50" id="k8U-4v-4Yv"/>
                                    <constraint firstItem="Jdc-nO-Pfb" firstAttribute="centerY" secondItem="bay-DU-PWX" secondAttribute="centerY" id="l31-9u-xci"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-Vn-j6F">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expedia.co.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-Ts-hKv">
                                        <rect key="frame" x="10" y="5" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BH7-sy-RwQ"/>
                                            <constraint firstAttribute="height" constant="40" id="YPw-4h-bUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.047058823530000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-tZ-7Dp">
                                        <rect key="frame" x="358" y="5" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3xG-xe-k5r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1AC-tZ-7Dp" secondAttribute="trailing" constant="10" id="MXE-t5-FPB"/>
                                    <constraint firstAttribute="bottom" secondItem="3ay-Ts-hKv" secondAttribute="bottom" constant="5" id="U79-xw-cWJ"/>
                                    <constraint firstItem="1AC-tZ-7Dp" firstAttribute="top" secondItem="cxC-Vn-j6F" secondAttribute="top" constant="5" id="Zqd-ZY-R4c"/>
                                    <constraint firstItem="3ay-Ts-hKv" firstAttribute="top" secondItem="cxC-Vn-j6F" secondAttribute="top" constant="5" id="dvu-Bo-b3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="1AC-tZ-7Dp" secondAttribute="bottom" constant="5" id="g3f-aQ-TrG"/>
                                    <constraint firstItem="3ay-Ts-hKv" firstAttribute="leading" secondItem="cxC-Vn-j6F" secondAttribute="leading" constant="10" id="h3H-mM-S0J"/>
                                    <constraint firstAttribute="height" constant="50" id="qbJ-TR-abK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVi-if-Zya">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하여 예정된 여행을 확인하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-cJ-jiV">
                                        <rect key="frame" x="10" y="50" width="394" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XMX-1z-dXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.1215686275" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-q5-pmC">
                                        <rect key="frame" x="5" y="130" width="404" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ABx-Mc-0GU"/>
                                        </constraints>
                                        <state key="normal" image="LoginToExpedia"/>
                                        <connections>
                                            <segue destination="jBO-Z3-RhG" kind="presentation" identifier="showLoginOrRegisterVC2" id="azb-rC-bLP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tV3-q5-pmC" firstAttribute="top" secondItem="Owq-cJ-jiV" secondAttribute="bottom" constant="50" id="3RC-TS-wvS"/>
                                    <constraint firstItem="tV3-q5-pmC" firstAttribute="leading" secondItem="tVi-if-Zya" secondAttribute="leading" constant="5" id="5HA-fW-XvH"/>
                                    <constraint firstItem="Owq-cJ-jiV" firstAttribute="leading" secondItem="tVi-if-Zya" secondAttribute="leading" constant="10" id="9bE-K5-UHx"/>
                                    <constraint firstAttribute="trailing" secondItem="tV3-q5-pmC" secondAttribute="trailing" constant="5" id="K7f-cX-FZh"/>
                                    <constraint firstAttribute="trailing" secondItem="Owq-cJ-jiV" secondAttribute="trailing" constant="10" id="cEE-2T-16P"/>
                                    <constraint firstItem="Owq-cJ-jiV" firstAttribute="top" secondItem="tVi-if-Zya" secondAttribute="top" constant="50" id="vwy-sQ-hbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVi-if-Zya" firstAttribute="top" secondItem="cxC-Vn-j6F" secondAttribute="bottom" id="FWh-Nz-FbG"/>
                            <constraint firstItem="a6j-1h-eR0" firstAttribute="trailing" secondItem="bay-DU-PWX" secondAttribute="trailing" id="Fej-Pf-SSB"/>
                            <constraint firstItem="cxC-Vn-j6F" firstAttribute="leading" secondItem="a6j-1h-eR0" secondAttribute="leading" id="J1i-YU-zvr"/>
                            <constraint firstItem="cxC-Vn-j6F" firstAttribute="top" secondItem="bay-DU-PWX" secondAttribute="bottom" id="JC9-ql-kHg"/>
                            <constraint firstItem="a6j-1h-eR0" firstAttribute="trailing" secondItem="tVi-if-Zya" secondAttribute="trailing" id="beV-3c-VaV"/>
                            <constraint firstItem="bay-DU-PWX" firstAttribute="top" secondItem="a6j-1h-eR0" secondAttribute="top" id="fUh-a8-GWT"/>
                            <constraint firstItem="tVi-if-Zya" firstAttribute="leading" secondItem="a6j-1h-eR0" secondAttribute="leading" id="hfu-8T-C1C"/>
                            <constraint firstItem="a6j-1h-eR0" firstAttribute="trailing" secondItem="cxC-Vn-j6F" secondAttribute="trailing" id="hpq-Q7-6lb"/>
                            <constraint firstItem="a6j-1h-eR0" firstAttribute="bottom" secondItem="tVi-if-Zya" secondAttribute="bottom" id="mx1-Sy-Uw2"/>
                            <constraint firstItem="bay-DU-PWX" firstAttribute="leading" secondItem="a6j-1h-eR0" secondAttribute="leading" id="rQT-4u-hEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6j-1h-eR0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정" image="bagL" landscapeImage="bagC" id="uMI-HQ-XDc"/>
                    <connections>
                        <outlet property="URLAndCountryView" destination="cxC-Vn-j6F" id="2VB-a0-Zqd"/>
                        <outlet property="countryButton" destination="1AC-tZ-7Dp" id="KQe-Tz-hEw"/>
                        <outlet property="topLabelView" destination="bay-DU-PWX" id="G6R-N2-BND"/>
                        <outlet property="urlLabel" destination="3ay-Ts-hKv" id="fHk-15-wnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OQ-K2-AbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="7"/>
        </scene>
        <!--계정-->
        <scene sceneID="Xzr-IO-mIW">
            <objects>
                <viewController id="RVI-kj-69H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boM-Ax-rjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-Sw-aI7">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-Pq-mha">
                                        <rect key="frame" x="10" y="5" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8v6-v7-6yn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G9B-Pq-mha" firstAttribute="top" secondItem="ba5-Sw-aI7" secondAttribute="top" constant="5" id="9wc-XL-IbM"/>
                                    <constraint firstAttribute="bottom" secondItem="G9B-Pq-mha" secondAttribute="bottom" constant="5" id="ECs-ub-bni"/>
                                    <constraint firstAttribute="trailing" secondItem="G9B-Pq-mha" secondAttribute="trailing" constant="10" id="GSx-Ee-ZuX"/>
                                    <constraint firstItem="G9B-Pq-mha" firstAttribute="leading" secondItem="ba5-Sw-aI7" secondAttribute="leading" constant="10" id="bK2-GW-Mqy"/>
                                    <constraint firstAttribute="height" constant="50" id="sgD-Lw-WVZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-Gp-FwW">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba5-Sw-aI7" firstAttribute="top" secondItem="rIf-CI-ylv" secondAttribute="top" id="0De-QG-lXc"/>
                            <constraint firstItem="OnG-Gp-FwW" firstAttribute="leading" secondItem="rIf-CI-ylv" secondAttribute="leading" id="85w-ik-8xP"/>
                            <constraint firstItem="rIf-CI-ylv" firstAttribute="trailing" secondItem="OnG-Gp-FwW" secondAttribute="trailing" id="B7u-rN-iHQ"/>
                            <constraint firstItem="rIf-CI-ylv" firstAttribute="bottom" secondItem="OnG-Gp-FwW" secondAttribute="bottom" id="L88-qg-mIP"/>
                            <constraint firstItem="rIf-CI-ylv" firstAttribute="trailing" secondItem="ba5-Sw-aI7" secondAttribute="trailing" id="LAA-2C-IqC"/>
                            <constraint firstItem="ba5-Sw-aI7" firstAttribute="leading" secondItem="rIf-CI-ylv" secondAttribute="leading" id="QGo-B9-B96"/>
                            <constraint firstItem="OnG-Gp-FwW" firstAttribute="top" secondItem="ba5-Sw-aI7" secondAttribute="bottom" id="rwX-fD-DZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIf-CI-ylv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="계정" image="profile_icL" landscapeImage="profile_icC" id="k6K-Ro-AbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW1-Ey-DrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="923"/>
        </scene>
        <!--여행 예약-->
        <scene sceneID="vOU-Ob-8vj">
            <objects>
                <viewController id="9OD-QG-sqk" customClass="TripReservationViewController" customModule="Expedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsR-6S-bEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R34-uV-reZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogoImg" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-yL-iG1">
                                        <rect key="frame" x="157" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UTe-C2-Mh8"/>
                                            <constraint firstAttribute="height" constant="50" id="y7T-fo-yFV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GK6-yL-iG1" firstAttribute="centerY" secondItem="R34-uV-reZ" secondAttribute="centerY" id="65Q-5C-aaM"/>
                                    <constraint firstAttribute="height" constant="50" id="ECu-3V-cgN"/>
                                    <constraint firstItem="GK6-yL-iG1" firstAttribute="centerX" secondItem="R34-uV-reZ" secondAttribute="centerX" id="FpB-hD-jlw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amP-mP-JDn">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0yf-AK-ehR"/>
                                </constraints>
                                <state key="normal" title="호텔 예약하기" image="hotel_icon">
                                    <color key="titleColor" red="0.050980392156862744" green="0.047058823529411764" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-0O-whQ">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R34-uV-reZ" firstAttribute="leading" secondItem="7zK-qP-bNT" secondAttribute="leading" id="3Dg-Mi-fKg"/>
                            <constraint firstItem="7zK-qP-bNT" firstAttribute="trailing" secondItem="amP-mP-JDn" secondAttribute="trailing" id="72Q-Ps-NgL"/>
                            <constraint firstItem="amP-mP-JDn" firstAttribute="leading" secondItem="7zK-qP-bNT" secondAttribute="leading" id="9u8-og-7cb"/>
                            <constraint firstItem="7zK-qP-bNT" firstAttribute="bottom" secondItem="dC9-0O-whQ" secondAttribute="bottom" id="GLt-4F-r8T"/>
                            <constraint firstItem="amP-mP-JDn" firstAttribute="top" secondItem="R34-uV-reZ" secondAttribute="bottom" id="SCm-DJ-aJz"/>
                            <constraint firstItem="R34-uV-reZ" firstAttribute="top" secondItem="7zK-qP-bNT" secondAttribute="top" id="UOH-6d-TAY"/>
                            <constraint firstItem="dC9-0O-whQ" firstAttribute="leading" secondItem="7zK-qP-bNT" secondAttribute="leading" id="o4N-i2-Hxn"/>
                            <constraint firstItem="7zK-qP-bNT" firstAttribute="trailing" secondItem="R34-uV-reZ" secondAttribute="trailing" id="oPR-Cj-nUI"/>
                            <constraint firstItem="dC9-0O-whQ" firstAttribute="top" secondItem="amP-mP-JDn" secondAttribute="bottom" id="qsd-LJ-4Ju"/>
                            <constraint firstItem="7zK-qP-bNT" firstAttribute="trailing" secondItem="dC9-0O-whQ" secondAttribute="trailing" id="sZY-5Q-MmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zK-qP-bNT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="여행 예약" image="searchL" landscapeImage="searchC" id="AdA-9G-JIO"/>
                    <connections>
                        <outlet property="menuListTable" destination="dC9-0O-whQ" id="BKy-Td-SxD"/>
                        <outlet property="reservateHotelButton" destination="amP-mP-JDn" id="Jlh-d0-jRj"/>
                        <outlet property="topLogoView" destination="R34-uV-reZ" id="sHL-cm-4KN"/>
                        <segue destination="jBO-Z3-RhG" kind="presentation" identifier="showLoginOrRegisterVC1" id="cpT-KW-4ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3z-8e-Hw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-961"/>
        </scene>
        <!--Login Or Register View Controller-->
        <scene sceneID="nlz-DN-o81">
            <objects>
                <viewController storyboardIdentifier="loginOrRegister" id="jBO-Z3-RhG" customClass="LoginOrRegisterViewController" customModule="Expedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi9-zE-aYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-Vg-8Ex">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginOrRegisterVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-Qx-sLP">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kAC-fT-ajm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="jBO-Z3-RhG" eventType="touchUpInside" id="fvt-F4-ngN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CQC-Qa-19r"/>
                                    <constraint firstAttribute="bottom" secondItem="gkl-Qx-sLP" secondAttribute="bottom" id="jum-Bc-g87"/>
                                    <constraint firstItem="gkl-Qx-sLP" firstAttribute="leading" secondItem="6W3-Vg-8Ex" secondAttribute="leading" constant="10" id="snn-fr-JoP"/>
                                    <constraint firstItem="gkl-Qx-sLP" firstAttribute="top" secondItem="6W3-Vg-8Ex" secondAttribute="top" id="y4V-F6-Mqf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-CE-L2L" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="74" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="77L-Ay-pAa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ye-g9-1Mu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lih-Dm-rwC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOE-TV-POa">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQU-N6-PGb" firstAttribute="bottom" secondItem="jOE-TV-POa" secondAttribute="bottom" id="JYx-Ex-fUc"/>
                            <constraint firstItem="jOE-TV-POa" firstAttribute="top" secondItem="Cw8-CE-L2L" secondAttribute="bottom" id="Jyx-K0-d8q"/>
                            <constraint firstItem="6W3-Vg-8Ex" firstAttribute="leading" secondItem="XQU-N6-PGb" secondAttribute="leading" id="MRF-Tn-6kq"/>
                            <constraint firstItem="XQU-N6-PGb" firstAttribute="trailing" secondItem="Cw8-CE-L2L" secondAttribute="trailing" id="Vmf-rG-gMo"/>
                            <constraint firstItem="jOE-TV-POa" firstAttribute="leading" secondItem="XQU-N6-PGb" secondAttribute="leading" id="ca7-Pr-LlN"/>
                            <constraint firstItem="Cw8-CE-L2L" firstAttribute="top" secondItem="6W3-Vg-8Ex" secondAttribute="bottom" id="dmz-hJ-ZNJ"/>
                            <constraint firstItem="6W3-Vg-8Ex" firstAttribute="top" secondItem="XQU-N6-PGb" secondAttribute="top" id="gun-MO-49I"/>
                            <constraint firstItem="XQU-N6-PGb" firstAttribute="trailing" secondItem="jOE-TV-POa" secondAttribute="trailing" id="iyo-iS-Ox3"/>
                            <constraint firstItem="XQU-N6-PGb" firstAttribute="trailing" secondItem="6W3-Vg-8Ex" secondAttribute="trailing" id="nKP-NH-46d"/>
                            <constraint firstItem="Cw8-CE-L2L" firstAttribute="leading" secondItem="XQU-N6-PGb" secondAttribute="leading" id="tXA-7c-CzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQU-N6-PGb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR4-lf-Mn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eia-VP-dq6">
            <objects>
                <viewController id="wLW-0x-N9t" customClass="LoginViewController" customModule="Expedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yI-ui-OWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-Yi-GQo">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="as4-ON-bC1"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="lcL-Yi-GQo" id="9ui-eJ-8qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqx-Op-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-832"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vx8-Bx-uG5">
            <objects>
                <viewController id="Uf7-Sb-vpT" customClass="RegisterViewController" customModule="Expedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf7-GR-PJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Mm-H0-F3n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oc-u2-z3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Esp-SK-Xxt">
            <objects>
                <tabBarController id="lT2-uR-sJl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olA-On-DfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9OD-QG-sqk" kind="relationship" relationship="viewControllers" id="jYd-uF-GHY"/>
                        <segue destination="fCR-DH-Sdt" kind="relationship" relationship="viewControllers" id="JYa-ls-nQi"/>
                        <segue destination="RVI-kj-69H" kind="relationship" relationship="viewControllers" id="DiK-1J-1YX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf9-U6-gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginToExpedia" width="584.5" height="79.5"/>
        <image name="bagC" width="18" height="15"/>
        <image name="bagL" width="25" height="20.5"/>
        <image name="hotel_icon" width="25" height="25"/>
        <image name="profile_icC" width="18" height="18"/>
        <image name="profile_icL" width="25" height="25"/>
        <image name="searchC" width="18" height="16.5"/>
        <image name="searchL" width="25" height="23"/>
        <image name="topLogoImg" width="640" height="188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cpT-KW-4ae"/>
    </inferredMetricsTieBreakers>
</document>
